name_server: 8.8.8.8
redis_password: JBHVF*(IUBHOiytf87fygiHUOGF*&fg)
vmagent_version: latest
victoria_metrics_version: latest
grafana_version: latest
vmalert_version: latest
alertmanager_version: latest
node_exporter_version: latest
redis_exporter_version: latest
redis_version: latest
redis_master_port: 7000
redis_slave_port: 7001