name_server: "8.8.8.8"
redis_password: "BIVIGIHUt78gh8ujhol"
vmagent_version: "latest"
victoria_metrics_version: "latest"
grafana_version: "latest"
vmalert_version: "latest"
alertmanager_version: "latest"
node_exporter_version: "latest"
redis_exporter_version: "latest"
redis_version: "latest"
redis_master_port: "27000"
redis_slave_port: "27001"
node_exporter_base_image: "prom/node-exporter"
redis_certificates_base_path: "/root/Redis/Certs/"
redis_directory_base_path: "/root/"
redis_base_image: "redis"
redis_non_tls_port_master: "7000"
redis_non_tls_port_slave: "7001"
redis_exporter_base_image: "bitnami/redis-exporter"
vmagent_base_image: "victoriametrics/vmagent"
victoriametrics_base_image: "victoriametrics/victoria-metrics"
grafana_base_image: "grafana/grafana"
vmalert_base_image: "victoriametrics/vmalert"
alert_manager_base_image: "prom/alertmanager"
redis_mounted_certs_base_path: "/Redis/Certs/"
redis_exporter_certs_mounted_base_path: "/Redis/Certs/"
redis_mounted_config_base_path: "/Redis/Config/"
redis_mounted_data_base_path: "/Redis/Data/"
redis_exporter_image_version: "latest"
redis_memory_limit: "16g"
redis_cpu_limit: "4"
redis_max_log_size: "20g"
redis_exporter_memory_limit: "4g"
redis_exporter_cpu_limit: "2"
redis_exporter_max_log_size: "10g"
