name_server: 8.8.8.8
redis_password: BIVIGIHUt78gh8ujhol
vmagent_version: latest
victoria_metrics_version: latest
grafana_version: latest
vmalert_version: latest
alertmanager_version: latest
node_exporter_version: latest
redis_exporter_version: latest
redis_version: latest
redis_master_port: 27000
redis_slave_port: 27001
node_exporter_base_image: prom/node-exporter
redis_certificates_base_path: /root/Redis/Certs/
redis_directory_base_path: /root/
redis_base_image: redis